# ponto-back

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pontoback/: LivroGraphQL.java  RoleplayingApplication.java
src/main/java/com/pontoback/model/: Autor.java  Livro.java
src/main/java/com/pontoback/repository/: LivroRepository.java
src/main/java/com/pontoback/service/: LivroService.java
src/main/resources/graphqls/: autor.graphqls  livro.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/pontoback/: RoleplayingApplicationTests.java
